MONGO_URI = "mongodb+srv://vermagaurav851:d3nNM9PKCUWQ7Tom@cluster0.lrq7rsh.mongodb.net/"
TOKEN_SECRET = '$2a$10$.vMX5waj9Esk4ANQLopRZuZXC9WLKLzuLE2f4J5Yz2ekEGHJWCREO'
DOMAIN = http://localhost:3000
PASSWORD = d3nNM9PKCUWQ7Tom